# When modifying the mongodb URI and port make sure to keep the format same as below..
# Name of the database is Student change only the port , for eg: 27017 to something else...
MONGODB_URI=mongodb://localhost:27017/Student
PORT=http://localhost:5000

# UUID for the test user {DO NOT CHANGE!!}.
UUID=d1xY4xdvrtah6akhMo2J00IooXF3